{
  "name": "ezsub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js test --tags @Third-party",
    "allure:generate": "allure generate ./allure-results -o ./allure-report --clean",
    "allure:open": "allure open ./allure-report",
    "report-test": "npm run test && npm run allure:generate && npm run allure:open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "@cucumber/messages": "^27.0.2",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.7",
    "allure-commandline": "^2.32.0",
    "allure-cucumberjs": "^3.0.9"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "ezsub": "file:"
  }
}
